﻿<?xml version="1.0"?>
<!-- 
    注意: 除了手動編輯這個檔案以外，您也可以使用 
    Web 管理工具設定您的應用程式設定值。請使用 
    Visual Studio 中的 [網站] -> [ASP.NET 組態] 選項。
    如需完整的設定與註解清單，請參考 
    machine.config.comments (通常位於 
    \Windows\Microsoft.Net\Framework\v2.x\Config) 
    <add name="ISMS_DBConnectionString" connectionString="Data Source=192.168.6.87;Initial Catalog=ISMS_STD_NEW;Persist Security Info=True;User ID=systex;Password=systex" providerName="System.Data.SqlClient"/>
-->
<configuration>
  <connectionStrings>
    <add name="ISMS_DBConnectionString" connectionString="Data Source=192.168.6.87;Initial Catalog=ISMS_STD_NEW;Persist Security Info=True;User ID=sa;Password=systex" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.web>
    <!-- 
            設定 compilation debug="true" 會將偵錯
            符號插入編譯過的頁面。因為這樣會
            影響效能，所以只有在開發期間才能將
            這個值設定為 true。

            Visual Basic 選項:
            設定 strict="true" 會不允許所有可能發生
            資料遺失的資料型別進行轉換。
            設定 explicit="true" 會強制宣告各項變數。
        -->
    <customErrors mode="Off"/>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Drawing.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </buildProviders>
    </compilation>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
        
      </namespaces>
    </pages>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>
    </httpHandlers>
    <authentication mode="Forms">
      <forms name="ISMS_Authentication" loginUrl="Login.aspx" path="/" enableCrossAppRedirects="false" defaultUrl="Default.aspx" protection="All" timeout="60"/>
    </authentication>
    <authorization>
      <deny users="?"/>
    </authorization>
    <!--  
    <authentication>
      區段可以用來設定 ASP.NET
      使用的安全性驗證模式，以識別連入的
      使用者。

    
    <authentication mode="Windows"/>
   
            <customErrors> 區段可以用來設定 
            在執行要求期間發生未處理 
            錯誤時所要執行的動作。具體來說，
            它可以讓開發人員設定要顯示的 HTML 錯誤網頁， 
            以取代錯誤堆疊追蹤。

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>


    <identity impersonate="true"/>
    <authentication mode="Windows" />  
    -->
    <httpRuntime maxRequestLength="51200" executionTimeout="300"/>
  </system.web>
  <location path="ISMS_doclist.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <!--解決:當環境在Win Server 2008 x64 + IIS 7 時 IE右下角會出現一個 ! 驚嘆號的 ReportViewer 是null或不是一個物件 的 錯誤訊息!-->
      <add name=": Reserved-ReportViewerWebControl-axd" path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler" resourceType="Unspecified" preCondition="integratedMode"/>
    </handlers>
  </system.webServer>
  <appSettings>
    <add key="flow_AttachDoc" value="8" /> <!--附件線上簽核-->
    <add key="flow_FireWall" value="16" /> <!--防火牆維護申請表-->
    <add key="flow_SYSPG" value="13" /> <!--資訊系統軟體程式變更申請表-->
    <add key="flow_SYSPG_rec" value="14" /> <!--資訊系統軟體程式變更申請表-->
    <add key="flow_SYSIO" value="10" /><!--資訊維護暨攜出入申請表-->
    <add key="flow_SYSIO_rec" value="11" /><!--資訊維護暨攜出入紀錄表-->
    <add key="flow_DiaryLog" value="12" /><!--資訊管理工作日誌-->
    <add key="flow_Netconnect" value="15" /><!--委外廠商連線作業申請表-->

   <!-- <add key="AchieveDoc_Path" value="~\Upload\docmgr_CEN\AchieveDoc\" /> 成果檔案管理-->
   <!-- <add key="AchieveDoc_Path" value="~\Upload\docmgr_CEN\AttachDoc\" /> 附件線上簽核-->
   <!-- <add key="FireWall_Path" value="~\Upload\docmgr_CEN\FireWall\" /> 防火牆維護申請表_路徑-->
   <!-- <add key="SYSPG_Path" value="~\Upload\docmgr_CEN\SYSPG\" /> 資訊系統軟體程式變更申請表/紀錄表_路徑-->
   <!-- <add key="SYSIO_Path" value="~\Upload\docmgr_CEN\SYSIO\" /> 資訊維護暨攜出入申請表/紀錄表_路徑-->    
   <!-- <add key="DiaryLog_Path" value="~\Upload\docmgr_CEN\DiaryLog\" /> 資訊管理工作日誌_路徑-->
   <!-- <add key="Netconnect_Path" value="~\Upload\docmgr_CEN\Netconnect\" /> 委外廠商連線作業申請表_路徑-->
    <!---->

    <add key="AchieveDoc_Path" value="C:\inetpub\wwwroot\ISMS_CEN\Upload\docmgr_CEN\AchieveDoc\" />    <!--成果檔案管理-->
    <add key="AttachDoc_Path" value="C:\inetpub\wwwroot\ISMS_CEN\Upload\docmgr_CEN\AttachDoc\" />    <!--附件線上簽核-->
    <add key="FireWall_Path" value="C:\inetpub\wwwroot\ISMS_CEN\Upload\docmgr_CEN\FireWall\" />    <!--防火牆維護申請表_路徑-->
    <add key="SYSPG_Path" value="C:\inetpub\wwwroot\ISMS_CEN\Upload\docmgr_CEN\SYSPG\" />    <!--資訊系統軟體程式變更申請表/紀錄表_路徑-->
    <add key="SYSIO_Path" value="C:\inetpub\wwwroot\ISMS_CEN\Upload\docmgr_CEN\SYSIO\" />    <!--資訊維護暨攜出入申請表/紀錄表_路徑-->
    <add key="DiaryLog_Path" value="C:\inetpub\wwwroot\ISMS_CEN\Upload\docmgr_CEN\DiaryLog\" />    <!--資訊管理工作日誌_路徑-->
    <add key="Netconnect_Path" value="C:\inetpub\wwwroot\ISMS_CEN\Upload\docmgr_CEN\Netconnect\" />    <!--委外廠商連線作業申請表_路徑-->
</appSettings>
</configuration>